{
  "name": "battery-passport-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/auth",
    "services/passport",
    "services/document",
    "services/notification"
  ],
  "scripts": {
    "dev:auth": "npm run dev -w @battery-passport/auth",
    "dev:passport": "npm run dev -w @battery-passport/passport",
    "dev:document": "npm run dev -w @battery-passport/document",
    "dev:notification": "npm run dev -w @battery-passport/notification",
    "build": "npm run build --workspaces"
  }
}
